<div class="mx-auto max-w-lg">
  <h1 class="text-2xl font-bold mb-6"><%= @title %></h1>

  <.simple_form
    for={@form}
    id="game-form"
    phx-submit="save"
    phx-change="validate"
  >
    <.input field={@form[:title]} type="text" label="Title" required />
    <.input field={@form[:genre]} type="text" label="Game" />
    <.input field={@form[:platform]} type="text" label="Platforms" />
    <.input field={@form[:players]} type="number" label="Players" />
    
    <:actions>
      <.button phx-disable-with="Saving...">Save Game</.button>
    </:actions>
  </.simple_form>
</div>