<div style="max-width: 1000px; margin: 0 auto; padding: 20px;">
  <div class="p-8">
    <.header>
      Listing Games
      <:actions>
        <.link navigate={~p"/games/new"}>
          <button style="background: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer;">
            + New Game
          </button>
        </.link>
      </:actions>
    </.header>

    <.table id="games" rows={@games}>
      <:col :let={game} label="Title"><%= game.title %></:col>
      <:col :let={game} label="Genre"><%= game.genre %></:col>
      <:col :let={game} label="Platform"><%= game.platform %></:col>
      <:col :let={game} label="Players"><%= game.players %></:col>
      
      <:action :let={game}>
        <div class="flex gap-2">
          <.link navigate={~p"/games/#{game.id}/edit"}>
            <button style="background: #10b981; color: white; padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer;">
              Edit
            </button>
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: game.id})}
            data-confirm="Are you sure?"
          >
            <button style="background: #ef4444; color: white; padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer;">
              Delete
            </button>
          </.link>
        </div>
      </:action>
    </.table>
  </div>
</div>